Ant-ropy with html5/css/javascript/jquery
=========================================
2014. 09. 10.
- First version in git.
- Separate js file with some dummy function.
- Making ant-ropy19 work:
  - Downloading repast3.0
  - Creating a start.sh script to strt the program. 

2014. 09. 14.

- Starting Food class.
- Random placement of one food.
- Gaussian random. (http://stackoverflow.com/a/20161247/21047)
- Several food around a food source.

2014. 09. 17.

- Foods class for static methods of java Food.

2014. 09. 20.

- Food is filled circle instead of rectangle.
- Hive is filled circle instead of rectangle.
- use strict

